<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/margin_padding_helper.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Stylesheet -->
    <link href="css/owl/owl.carousel.min.css" type="text/css" rel="stylesheet" />
    <link href="css/owl/owl.theme.default.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom-slider.css">
    <title>Home Page</title>
    <!-- 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" /> -->
    <style>
    </style>
</head>

<body>

    <!--header-->
    <header class="Sticky">
        <div class="container">
            <div id="header">
                <!--logo-->
                <div class="logo">
                    <h1 class="navbar-brand navbar-brand_"><a href="home.html"><img src="img/logo.png" alt="" width="164px"/></a></h1>
                </div>
                <!--.logo-->
                <!--Navigation-->
                <div class="navigation">
                    <ul>
                        <li class="mega-menu cat">
                            <a href="#"><span class="las la-store"></span> Store</a>
                            <ul class="sub-mega-menu">
                                <div class="nav flex-column nav-pills" role="tablist">
                                    <a class="nav-link active" data-toggle="pill" href="#news-0" role="tab" aria-expanded="true">Best Sellers</a>
                                    <a class="nav-link" data-toggle="pill" href="#news-1" role="tab" aria-expanded="false">Promos</a>
                                    <a class="nav-link" data-toggle="pill" href="#news-2" role="tab" aria-expanded="false">New</a>
                                    <a class="nav-link" data-toggle="pill" href="#news-3" role="tab" aria-expanded="false">Discovery Boxes</a>
                                </div>

                                <div class="tab-content">
                                    <div class="tab-pane active" id="news-0" role="tabpanel" aria-expanded="true">
                                        <div class="row">
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Protein</li>
                                                    <li><a href="#">Casein</a></li>
                                                    <li><a href="#">Gainer</a></li>
                                                    <li><a href="#">Isolate</a></li>
                                                    <li><a href="#">Vegan</a></li>
                                                    <li><a href="#">Whey</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Bars</li>
                                                    <li><a href="#">Energy</a></li>
                                                    <li><a href="#">Protein</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Amino Acids</li>
                                                    <li><a href="#">Liquid</a></li>
                                                    <li><a href="#">Capsules</a></li>
                                                    <li><a href="#">Powders</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Drinks</li>
                                                    <li><a href="#">Energy</a></li>
                                                    <li><a href="#">Protein</a></li>
                                                    <li><a href="#">Amino Acids</a></li>
                                                    <li><a href="#">L-Carnitine</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Vitamins</li>
                                                    <li><a href="#">Capsules</a></li>
                                                    <li><a href="#">Ready to drink</a></li>
                                                    <li><a href="#">Shots</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">L-Carnitine</li>
                                                    <li><a href="#">Ready to drink</a></li>
                                                    <li><a href="#">Capsules</a></li>
                                                    <li><a href="#">Shots</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Fat Burner</li>
                                                    <li><a href="#">Capsules</a></li>
                                                    <li><a href="#">Liquid</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Accessories</li>
                                                    <li><a href="#">Belts</a></li>
                                                    <li><a href="#">Gloves</a></li>
                                                    <li><a href="#">Others</a></li>
                                                    <li><a href="#">Shakers</a></li>
                                                    <li><a href="#">T-shirts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="news-1" role="tabpanel" aria-expanded="false">
                                        <div class="row">
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Protein</li>
                                                    <li><a href="#">Casein</a></li>
                                                    <li><a href="#">Gainer</a></li>
                                                    <li><a href="#">Isolate</a></li>
                                                    <li><a href="#">Vegan</a></li>
                                                    <li><a href="#">Whey</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Bars</li>
                                                    <li><a href="#">Energy</a></li>
                                                    <li><a href="#">Protein</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Amino Acids</li>
                                                    <li><a href="#">Liquid</a></li>
                                                    <li><a href="#">Capsules</a></li>
                                                    <li><a href="#">Powders</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="news-2" role="tabpanel" aria-expanded="false">
                                        <div class="row">
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Protein</li>
                                                    <li><a href="#">Casein</a></li>
                                                    <li><a href="#">Gainer</a></li>
                                                    <li><a href="#">Isolate</a></li>
                                                    <li><a href="#">Vegan</a></li>
                                                    <li><a href="#">Whey</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Bars</li>
                                                    <li><a href="#">Energy</a></li>
                                                    <li><a href="#">Protein</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Amino Acids</li>
                                                    <li><a href="#">Liquid</a></li>
                                                    <li><a href="#">Capsules</a></li>
                                                    <li><a href="#">Powders</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="news-3" role="tabpanel" aria-expanded="false">
                                        <div class="row">
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Protein</li>
                                                    <li><a href="#">Casein</a></li>
                                                    <li><a href="#">Gainer</a></li>
                                                    <li><a href="#">Isolate</a></li>
                                                    <li><a href="#">Vegan</a></li>
                                                    <li><a href="#">Whey</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Bars</li>
                                                    <li><a href="#">Energy</a></li>
                                                    <li><a href="#">Protein</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-4">
                                                <ul class="list-inline">
                                                    <li class="menu-title">Amino Acids</li>
                                                    <li><a href="#">Liquid</a></li>
                                                    <li><a href="#">Capsules</a></li>
                                                    <li><a href="#">Powders</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="mega-menu img-text">
                            <a href="#"><span class="las la-bullseye"></span> Goal</a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                        <span>Endurance</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                        <span>Energy</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                        <span>Muscle</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                        <span>Strength</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                        <span>Weight Loss</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                        <span>Wellness</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="mega-menu">
                            <a href="#"><span class="las la-store"></span> Brand</a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/250x150">
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="mega-menu offer">
                            <a href="#"><span class="las la-gift"></span> Offers</a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/40x40">
                                        <span>Flash Sale</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/40x40">
                                        <span>Crazy Deals</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/40x40">
                                        <span>Wipe Out Sale</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://via.placeholder.com/40x40">
                                        <span>Half Price Store</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="las la-question"></span> Why us</a></li>
                        <li><a href="#"><span class="lar la-edit"></span> i-Nutrition</a></li>
                        <li><a href="workout.html"><span class="las la-dumbbell"></span> Workouts</a></li>
                    </ul>
                    <ul>
                        <li class="search">
                            <div class="search-box">
                                <form method="post">
                                    <input type="text" name="search" id="search" class="search" placeholder="search for products, Brand and more" />
                                    <input type="submit" value="&#xf002" />
                                </form>
                            </div>
                        </li>
                        <li><a href="#"><span class="lar la-user"></span> Profile</a></li>
                        <li class="dropdown mini-cart"><a href="#"><span class="las la-shopping-bag"></span> Cart  <strong>2</strong></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="mini-cart-item">
                                    <div class="product_image">
                                        <a href="#">
                                            <img src="img/products.png" alt="">
                                        </a>
                                    </div>
                                    <div class="product_des">
                                        <span>1x MuscleBlaze Whey Protein</span>
                                        <p>900.00</p>
                                        <a href="#" class="action"><span class="lar la-trash-alt"></span></a>
                                    </div>
                                </div>
                                <div class="mini-cart-item">
                                    <div class="product_image">
                                        <a href="#">
                                            <img src="img/products.png" alt="">
                                        </a>
                                    </div>
                                    <div class="product_des">
                                        <span>1x MuscleBlaze Whey Protein</span>
                                        <p>900.00</p>
                                        <a href="#" class="action"><span class="lar la-trash-alt"></span></a>
                                    </div>
                                </div>
                                <div class="total_drop">
                                    <div class="clearfix total_value">
                                        <span>Total</span>
                                        <span class="align-right">$200.00</span>
                                    </div>
                                    <div class="checkout">
                                        <a href="cart.html" class="btn btn-outline-primary btn-block">View Cart</a>
                                        <a href="checkout.html" class="btn btn-primary btn-block mt-3">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--.Navigation-->
            </div>
        </div>

        <!--Mobile Navigation-->
        <div class="mobile_navigation">
            <div class="navbar no-gutters">
                <div class="col-3">
                    <button data-toggle="collapse-side" data-target=".side-collapse" type="button" class="navbar-toggle"> <span class="las la-bars"></span></button>
                    <div class="side-collapse">
                        <h1>Hello, User</h1>
                        <span class="las la-times close_btn"></span>
                        <div class="user_btn">
                            <div class="row gutters-1">
                                <div class="col-6">
                                    <a href="#" class="btn btn-outline-primary btn-block">Sign in</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="btn btn-primary btn-block">Sign up</a>
                                </div>
                            </div>
                        </div>
                        <nav role="navigation" class="navbar-collapse">
                            <ul>
                                <li class="active"><a href="#"><span class="las la-store"></span> Store</a></li>
                                <li><a href="#"><span class="las la-bullseye"></span> Goal</a></li>
                                <li><a href="#"><span class="las la-store"></span> Brand</a></li>
                                <li><a href="#"><span class="las la-gift"></span> Offer</a></li>
                                <li><a href="#"><span class="las la-question"></span> Why us</a></li>
                                <li><a href="#"><span class="lar la-edit"></span> i-Nutrition</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-6 text-center">
                    <div class="navbar-brand">
                        <a href="home.html">
                            <img src="img/logo.png" alt="Nutrition systems"/>
                        </a>
                    </div>
                </div>
                <div class="left_side_toogle_menu col-3 text-right">
                    <ul>
                        <li><a href="javscript:" class="search-toggle"><i class="las la-search"></i></a></li>
                        <li><a href="#"><i class="lar la-user"></i></a></li>
                        <li><a href="cart.html"><span class="cart-count">2</span><i class="las la-shopping-bag"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <form method="post" action="#">
                    <div class="input-group">
                        <input type="text" name="" class="form-control" placeholder="search for products, Brand and more">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit"><i class="las la-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--/Mobile Navigation-->
    </header>
    <!--header end here-->
    
    <!--breadcrumb content-->
    <section class="breadcrumb-wrapper">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="workout.html">Workouts</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Rickshaw cary</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--breadcrumb content end here-->

    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="exercise detail">
                        <h2 class="mb-5">Rickshaw Carry</h2>
                        <div class="exercise-item">
                            <div class="video btn-round">
                                <img src="https://via.placeholder.com/1200x700" class="img-fluid" alt="">
                                <div class="video-button sm">
                                    <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="exercise-content">
                                <div class="content">
                                    <p>Type: <a href="#">Strongman</a></p>
                                    <p>Main Muscle Worked: <a href="#">Forearms</a></p>
                                    <p>Equipment: <a href="#">Other</a></p>
                                    <p>Level: Beginner</p>
                                </div>
                                <div class="exercise-rating">
                                    <div class="badge">9.6</div>
                                    <span>Average</span>
                                </div>
                            </div>
                        </div>
                        <h2 class="mb-5">Rickshaw Carry Images</h2>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <img src="https://via.placeholder.com/800x600">
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <img src="https://via.placeholder.com/800x600">
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <img src="https://via.placeholder.com/800x600">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <div class="row gutters-2">
                <div class="col-xl-9 col-lg-8">
                    <div class="row gutters-1">
                        <div class="widget col-md-3 col-6">
                            <h3 class="widget-title">Nutritions Systems</h3>
                            <ul class="links">
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="refer-and-earn.html">Refer & Earn</a></li>
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="policy.html">Terms & Conditions</a></li>
                                <li><a href="policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="widget col-md-3 col-6">
                            <h3 class="widget-title">Support</h3>
                            <ul class="links">
                                <li><a href="user-account.html">Your Account</a></li>
                                <li><a href="store-locator.html">Store Locator</a></li>
                                <li><a href="policy.html">Delivery Policies</a></li>
                                <li><a href="policy.html">Return Policy</a></li>
                                <li><a href="policy.html">FAQ's & Help</a></li>
                                <li><a href="contact-us">Contact us</a></li>
                                <li><a href="#">Sell on Nutiritions</a></li>
                            </ul>
                        </div>
                        <div class="widget col-md-3 col-6">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="links">
                                <li><a href="#">Body Building</a></li>
                                <li><a href="#">Weight Loss</a></li>
                                <li><a href="#">Health Living</a></li>
                                <li><a href="#">Hair & Skin Care</a></li>
                                <li><a href="#">Sports Nutritions</a></li>
                            </ul class="links">
                        </div>
                        <div class="widget col-md-3 col-6">
                            <h3 class="widget-title">Optional</h3>
                            <ul class="links">
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                                <li><a href="#">Lorem Ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="widget col-xl-3 col-lg-4">
                    <h3 class="widget-title">SIGN UP FOR NEWSLETTER</h3>
                    <p>Be the first one to receive amazing offers, deals and news from Nutrition systems</p>
                    <form method="post" action="#" id="newsletter" class="mb-4">
                        <div class="input-group">
                            <input type="text" name="newsletter" class="form-control" placeholder="Enter Your Email id" />
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Send</button>
                            </div>
                        </div>
                    </form>
                    <div class="text-center">
                        <img src="img//logo.png" alt="logo" class="mt-2 img-fluid" width="150px;">
                        <div class="social-media mt-4">
                            <ul>
                                <li><a href="#"><span class="lab la-facebook-f"></span></a></li>
                                <li><a href="#"><span class="lab la-linkedin-in"></span></a></li>
                                <li><a href="#"><span class="lab la-google-plus-g"></span></a></li>
                                <li><a href="#"><span class="lab la-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <img src="img/payment.svg" alt="" class="mt-4 d-block img-fluid" style="width: 800px">

            <p><span class="fw-600">About Nutritionsystems:</span> Nutritionsystems.com is India's largest online health & fitness store for men and women.<br class="d-none d-md-block"> Shop online from the latest collections of health, fitness and similar products featuring the best brands.</p>
        </div>
    </footer>
    <!--/footer-->

    <!--Copyright-->
    <div class="copyright">
        <div class="container">
            <p><span class="fw-600 text-primary">Disclaimer:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Quisque eu nibh ac arcu porttitor consectetur et sit amet nisi. Phasellussed justo vel nulla vestibulum dapibus. Curabitur consequat lacus risus, ac tempus metus porttitor a. Quisquelobortis faucibus mauris, et consequat eros vehicula a. Quisque hendrerit pharetra augue sed fermentum. Orci varius natoquepenatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur quis tellus interdum, rutrum mi id, consectetur est.</p>
            <p class="mb-0">Copyright &copy; 2020. All Rights Reserved</p>
        </div>
    </div>
    <!--/copyright-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slider_function.js"></script>
    <script src="js/main.js"></script>
</body>

</html>